[gd_scene format=3 uid="uid://xeafvb3w5lvv"]

[ext_resource type="Script" uid="uid://dg1xega5b12f3" path="res://scripts/player/player.gd" id="1_u1xfj"]
[ext_resource type="Script" uid="uid://ckwy4ijjfhjoi" path="res://scripts/player/camera_controller.gd" id="2_gyg6b"]
[ext_resource type="Script" uid="uid://ruuuai7f3jp6" path="res://scripts/player/movement_controller.gd" id="3_dc040"]
[ext_resource type="Script" uid="uid://c3qkmjvdkfgj2" path="res://scripts/player/state_machine.gd" id="4_1rhdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyk5b"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_u1xfj"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nha0i"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q24mn"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u1xfj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nha0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1xfj"]
albedo_color = Color(1, 0, 0, 1)

[node name="Main" type="Node3D" unique_id=279406562]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2042356929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=993618197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2058468681]
shape = SubResource("BoxShape3D_vyk5b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1139481814]
mesh = SubResource("BoxMesh_u1xfj")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1819268303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_u1xfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1036870141]
shape = SubResource("CapsuleShape3D_nha0i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=376476991]
mesh = SubResource("CapsuleMesh_q24mn")

[node name="Head" type="Node3D" parent="Player" unique_id=393288953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=2138209953]
current = true
fov = 100.0

[node name="CameraController" type="Node3D" parent="Player" unique_id=2060059889]
script = ExtResource("2_gyg6b")

[node name="MovementController" type="Node3D" parent="Player" unique_id=112564017]
script = ExtResource("3_dc040")

[node name="StateMachine" type="Node3D" parent="Player" unique_id=961158668]
script = ExtResource("4_1rhdn")

[node name="Dummy" type="StaticBody3D" parent="." unique_id=699258273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dummy" unique_id=1342384139]
shape = SubResource("CapsuleShape3D_u1xfj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dummy" unique_id=1030083241]
mesh = SubResource("CapsuleMesh_nha0i")
surface_material_override/0 = SubResource("StandardMaterial3D_u1xfj")
